In [2]:
import pandas as pd
import numpy as np

In [51]:
X = pd.read_csv("X_train_viejo.csv")
y = pd.read_csv("y_train_viejo.csv")
df = pd.read_csv("new_train_final_2.csv")

In [54]:
df.isnull().sum()

Survived          0
Pclass            0
Ticket            0
Age_18_50         0
Age_greater_50    0
Age_less_18       0
Fare_High         0
Fare_Low          0
Fare_Medium       0
Fare_Very Low     0
Cabin_AFG         0
Cabin_BCDE        0
Cabin_Z           0
Embarked_C        0
Embarked_Q        0
Embarked_S        0
Family_Big        0
Family_Medium     0
Family_Single     0
Title_Miss        0
Title_Mr          0
Title_Mrs         0
Title_Other       0
Sex               0
dtype: int64

In [29]:
df["Survived"] = y

In [30]:
df.columns

Index(['Pclass', 'Ticket', 'Age_18_50', 'Age_greater_50', 'Age_less_18',
       'Fare_High', 'Fare_Low', 'Fare_Medium', 'Fare_Very Low', 'Cabin_AFG',
       'Cabin_BCDE', 'Cabin_Z', 'Embarked_C', 'Embarked_Q', 'Embarked_S',
       'Family_Big', 'Family_Medium', 'Family_Single', 'Title_Miss',
       'Title_Mr', 'Title_Mrs', 'Title_Other', 'Sex', 'Survived'],
      dtype='object')

In [32]:
df.isnull().sum().sum()

1

In [17]:
new.to_csv("X_train_viejo_2.csv", index = False)

In [18]:
new.isnull().any()

Pclass            False
Ticket            False
Age_18_50         False
Age_greater_50    False
Age_less_18       False
Fare_High         False
Fare_Low          False
Fare_Medium       False
Fare_Very Low     False
Cabin_AFG         False
Cabin_BCDE        False
Cabin_Z           False
Embarked_C        False
Embarked_Q        False
Embarked_S        False
Family_Big        False
Family_Medium     False
Family_Single     False
Title_Miss        False
Title_Mr          False
Title_Mrs         False
Title_Other       False
Sex               False
Survived           True
dtype: bool

In [19]:
new[new.Survived.isnull()]

,Pclass,Ticket,Age_18_50,Age_greater_50,Age_less_18,Fare_High,Fare_Low,Fare_Medium,Fare_Very Low,Cabin_AFG,...,Embarked_S,Family_Big,Family_Medium,Family_Single,Title_Miss,Title_Mr,Title_Mrs,Title_Other,Sex,Survived
890,3,3,1,0,0,0,0,0,1,0,...,0,0,0,1,0,1,0,0,0,NaN

In [24]:
y.isnull().sum()

0    0
dtype: int64

In [21]:
X_train

NameError: name 'X_train' is not defined

In [22]:
df

,Pclass,Ticket,Age_18_50,Age_greater_50,Age_less_18,Fare_High,Fare_Low,Fare_Medium,Fare_Very Low,Cabin_AFG,...,Embarked_Q,Embarked_S,Family_Big,Family_Medium,Family_Single,Title_Miss,Title_Mr,Title_Mrs,Title_Other,Sex
0,3,2,1,0,0,0,0,0,1,0,...,0,1,0,1,0,0,1,0,0,0
1,1,1,1,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,1,0,1
2,3,3,1,0,0,0,0,0,1,0,...,0,1,0,0,1,1,0,0,0,1
3,1,1,1,0,0,1,0,0,0,0,...,0,1,0,1,0,0,0,1,0,1
4,3,3,1,0,0,0,0,0,1,0,...,0,1,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,2,1,0,0,0,1,0,0,0,...,0,1,0,0,1,0,0,0,1,0
887,1,1,1,0,0,0,0,1,0,0,...,0,1,0,0,1,1,0,0,0,1
888,3,4,0,1,0,0,1,0,0,0,...,0,1,0,1,0,1,0,0,0,1
889,1,1,1,0,0,0,0,1,0,0,...,0,0,0,0,1,0,1,0,0,0
890,3,3,1,0,0,0,0,0,1,0,...,1,0,0,0,1,0,1,0,0,0

In [33]:
y

     0
0    1
1    1
2    1
3    0
4    0
..  ..
885  0
886  1
887  0
888  1
889  0

[890 rows x 1 columns]

In [34]:
df

,Pclass,Ticket,Age_18_50,Age_greater_50,Age_less_18,Fare_High,Fare_Low,Fare_Medium,Fare_Very Low,Cabin_AFG,...,Embarked_S,Family_Big,Family_Medium,Family_Single,Title_Miss,Title_Mr,Title_Mrs,Title_Other,Sex,Survived
0,3,2,1,0,0,0,0,0,1,0,...,1,0,1,0,0,1,0,0,0,1.0
1,1,1,1,0,0,1,0,0,0,0,...,0,0,1,0,0,0,1,0,1,1.0
2,3,3,1,0,0,0,0,0,1,0,...,1,0,0,1,1,0,0,0,1,1.0
3,1,1,1,0,0,1,0,0,0,0,...,1,0,1,0,0,0,1,0,1,0.0
4,3,3,1,0,0,0,0,0,1,0,...,1,0,0,1,0,1,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,2,1,0,0,0,1,0,0,0,...,1,0,0,1,0,0,0,1,0,1.0
887,1,1,1,0,0,0,0,1,0,0,...,1,0,0,1,1,0,0,0,1,0.0
888,3,4,0,1,0,0,1,0,0,0,...,1,0,1,0,1,0,0,0,1,1.0
889,1,1,1,0,0,0,0,1,0,0,...,0,0,0,1,0,1,0,0,0,0.0
890,3,3,1,0,0,0,0,0,1,0,...,0,0,0,1,0,1,0,0,0,NaN

In [50]:
train = pd.read_csv("new_train_final_3.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'new_train_final_3.csv'

In [47]:
train.head()

,Survived,Pclass,Ticket,Age_18_50,Age_greater_50,Age_less_18,Fare_High,Fare_Low,Fare_Medium,Fare_Very Low,...,Embarked_Q,Embarked_S,Family_Big,Family_Medium,Family_Single,Title_Miss,Title_Mr,Title_Mrs,Title_Other,Sex
0,0,3,2,1,0,0,0,0,0,1,...,0,1,0,1,0,0,1,0,0,0
1,1,1,1,1,0,0,1,0,0,0,...,0,0,0,1,0,0,0,1,0,1
2,1,3,3,1,0,0,0,0,0,1,...,0,1,0,0,1,1,0,0,0,1
3,1,1,1,1,0,0,1,0,0,0,...,0,1,0,1,0,0,0,1,0,1
4,0,3,3,1,0,0,0,0,0,1,...,0,1,0,0,1,0,1,0,0,0

In [48]:
train.isnull().sum().sum()

0

In [55]:
df

,Survived,Pclass,Ticket,Age_18_50,Age_greater_50,Age_less_18,Fare_High,Fare_Low,Fare_Medium,Fare_Very Low,...,Embarked_Q,Embarked_S,Family_Big,Family_Medium,Family_Single,Title_Miss,Title_Mr,Title_Mrs,Title_Other,Sex
0,0,3,2,1,0,0,0,0,0,1,...,0,1,0,1,0,0,1,0,0,0
1,1,1,1,1,0,0,1,0,0,0,...,0,0,0,1,0,0,0,1,0,1
2,1,3,3,1,0,0,0,0,0,1,...,0,1,0,0,1,1,0,0,0,1
3,1,1,1,1,0,0,1,0,0,0,...,0,1,0,1,0,0,0,1,0,1
4,0,3,3,1,0,0,0,0,0,1,...,0,1,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,2,1,0,0,0,1,0,0,...,0,1,0,0,1,0,0,0,1,0
887,1,1,1,1,0,0,0,0,1,0,...,0,1,0,0,1,1,0,0,0,1
888,0,3,4,0,1,0,0,1,0,0,...,0,1,0,1,0,1,0,0,0,1
889,1,1,1,1,0,0,0,0,1,0,...,0,0,0,0,1,0,1,0,0,0
890,0,3,3,1,0,0,0,0,0,1,...,1,0,0,0,1,0,1,0,0,0

In [73]:
a = np.array([1,2,3,4,5,6])
b = np.array([1,2,3,4,5,6])
c = np.array([1,2,3,5,6])

In [68]:
(a == c)

C:\Users\malfaro\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: elementwise comparison failed; this will raise an error in the future.
  """Entry point for launching an IPython kernel.

False

In [67]:
if (a == c).all():
    print("Cool")
else:
    print("Shittt")

C:\Users\malfaro\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: elementwise comparison failed; this will raise an error in the future.
  """Entry point for launching an IPython kernel.

AttributeError: 'bool' object has no attribute 'all'

In [74]:
np.array_equal(a,b)

True

In [3]:
df2 = pd.read_csv("titanic_total.csv")

In [4]:
df2.head(2)

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Deck,countDeck,Title,port_sex,Age_bin,FamilySize,Ticket_freq
0,1,0,3,male,1,0,7,S,U,1014,Mr,623,2,Small,1
1,2,1,1,female,1,0,71,C,C,94,Mrs,113,7,Small,2

In [5]:
df2.drop("PassengerId", axis = 1, inplace = True)

In [6]:
df2.head(2)

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Deck,countDeck,Title,port_sex,Age_bin,FamilySize,Ticket_freq
0,0,3,male,1,0,7,S,U,1014,Mr,623,2,Small,1
1,1,1,female,1,0,71,C,C,94,Mrs,113,7,Small,2

In [7]:
df2.to_csv("titanic_total_mae.csv", index = False)