In [25]:
import pandas as pd
import numpy as np

In [26]:
df = pd.read_csv("X_train_viejo.csv")
y = pd.read_csv("y_train_viejo.csv", index_col = None)
df.head(3)

,Pclass,Ticket,Age_18_50,Age_greater_50,Age_less_18,Fare_High,Fare_Low,Fare_Medium,Fare_Very Low,Cabin_AFG,...,Embarked_Q,Embarked_S,Family_Big,Family_Medium,Family_Single,Title_Miss,Title_Mr,Title_Mrs,Title_Other,Sex
0,3,2,1,0,0,0,0,0,1,0,...,0,1,0,1,0,0,1,0,0,0
1,1,1,1,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,1,0,1
2,3,3,1,0,0,0,0,0,1,0,...,0,1,0,0,1,1,0,0,0,1

In [35]:
y.shape

(890, 1)

In [29]:
df["Survived"] = y

In [30]:
df.columns

Index(['Pclass', 'Ticket', 'Age_18_50', 'Age_greater_50', 'Age_less_18',
       'Fare_High', 'Fare_Low', 'Fare_Medium', 'Fare_Very Low', 'Cabin_AFG',
       'Cabin_BCDE', 'Cabin_Z', 'Embarked_C', 'Embarked_Q', 'Embarked_S',
       'Family_Big', 'Family_Medium', 'Family_Single', 'Title_Miss',
       'Title_Mr', 'Title_Mrs', 'Title_Other', 'Sex', 'Survived'],
      dtype='object')

In [32]:
df.isnull().sum().sum()

1

In [17]:
new.to_csv("X_train_viejo_2.csv", index = False)

In [18]:
new.isnull().any()

Pclass            False
Ticket            False
Age_18_50         False
Age_greater_50    False
Age_less_18       False
Fare_High         False
Fare_Low          False
Fare_Medium       False
Fare_Very Low     False
Cabin_AFG         False
Cabin_BCDE        False
Cabin_Z           False
Embarked_C        False
Embarked_Q        False
Embarked_S        False
Family_Big        False
Family_Medium     False
Family_Single     False
Title_Miss        False
Title_Mr          False
Title_Mrs         False
Title_Other       False
Sex               False
Survived           True
dtype: bool

In [19]:
new[new.Survived.isnull()]

,Pclass,Ticket,Age_18_50,Age_greater_50,Age_less_18,Fare_High,Fare_Low,Fare_Medium,Fare_Very Low,Cabin_AFG,...,Embarked_S,Family_Big,Family_Medium,Family_Single,Title_Miss,Title_Mr,Title_Mrs,Title_Other,Sex,Survived
890,3,3,1,0,0,0,0,0,1,0,...,0,0,0,1,0,1,0,0,0,NaN

In [24]:
y.isnull().sum()

0    0
dtype: int64

In [21]:
X_train

NameError: name 'X_train' is not defined

In [22]:
df

,Pclass,Ticket,Age_18_50,Age_greater_50,Age_less_18,Fare_High,Fare_Low,Fare_Medium,Fare_Very Low,Cabin_AFG,...,Embarked_Q,Embarked_S,Family_Big,Family_Medium,Family_Single,Title_Miss,Title_Mr,Title_Mrs,Title_Other,Sex
0,3,2,1,0,0,0,0,0,1,0,...,0,1,0,1,0,0,1,0,0,0
1,1,1,1,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,1,0,1
2,3,3,1,0,0,0,0,0,1,0,...,0,1,0,0,1,1,0,0,0,1
3,1,1,1,0,0,1,0,0,0,0,...,0,1,0,1,0,0,0,1,0,1
4,3,3,1,0,0,0,0,0,1,0,...,0,1,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,2,1,0,0,0,1,0,0,0,...,0,1,0,0,1,0,0,0,1,0
887,1,1,1,0,0,0,0,1,0,0,...,0,1,0,0,1,1,0,0,0,1
888,3,4,0,1,0,0,1,0,0,0,...,0,1,0,1,0,1,0,0,0,1
889,1,1,1,0,0,0,0,1,0,0,...,0,0,0,0,1,0,1,0,0,0
890,3,3,1,0,0,0,0,0,1,0,...,1,0,0,0,1,0,1,0,0,0

In [33]:
y

     0
0    1
1    1
2    1
3    0
4    0
..  ..
885  0
886  1
887  0
888  1
889  0

[890 rows x 1 columns]

In [34]:
df

,Pclass,Ticket,Age_18_50,Age_greater_50,Age_less_18,Fare_High,Fare_Low,Fare_Medium,Fare_Very Low,Cabin_AFG,...,Embarked_S,Family_Big,Family_Medium,Family_Single,Title_Miss,Title_Mr,Title_Mrs,Title_Other,Sex,Survived
0,3,2,1,0,0,0,0,0,1,0,...,1,0,1,0,0,1,0,0,0,1.0
1,1,1,1,0,0,1,0,0,0,0,...,0,0,1,0,0,0,1,0,1,1.0
2,3,3,1,0,0,0,0,0,1,0,...,1,0,0,1,1,0,0,0,1,1.0
3,1,1,1,0,0,1,0,0,0,0,...,1,0,1,0,0,0,1,0,1,0.0
4,3,3,1,0,0,0,0,0,1,0,...,1,0,0,1,0,1,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,2,1,0,0,0,1,0,0,0,...,1,0,0,1,0,0,0,1,0,1.0
887,1,1,1,0,0,0,0,1,0,0,...,1,0,0,1,1,0,0,0,1,0.0
888,3,4,0,1,0,0,1,0,0,0,...,1,0,1,0,1,0,0,0,1,1.0
889,1,1,1,0,0,0,0,1,0,0,...,0,0,0,1,0,1,0,0,0,0.0
890,3,3,1,0,0,0,0,0,1,0,...,0,0,0,1,0,1,0,0,0,NaN